<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.stewilondanga.outandabout.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/event" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Out and About"
        android:textColor="@color/accent"
        android:textSize="50sp" />

    <Button
        android:id="@+id/mainbutton1"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:textColor="@color/primary_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Explore" />

    <Button
        android:id="@+id/mainbutton2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:textColor="@color/primary_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="About"/>

    <EditText
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="@color/accent"
        android:background="@color/primary_light"
        android:layout_above="@id/mainbutton1"
        android:hint="Explore"
        android:id="@+id/locationEditText"/>

</RelativeLayout>
